<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1700848962756">
  <ports id="1" name="p_read" type="PortType" coreId="3320231933" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreId="3319352960" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="9" name="Block_for.end_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_read_1" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.22" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="acc" lineNumber="84" originalName="acc" fileName="LAB_Fir/src/firTop.cpp" fileDirectory=".." rtlName="acc_fu_41_p4" coreId="3320265360" contextFuncName="fir" bitwidth="16" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB_Fir/src/firTop.cpp" linenumber="84" fileDirectory="/home/argo49/smr3891/labs" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln84" lineNumber="84" fileName="LAB_Fir/src/firTop.cpp" fileDirectory=".." rtlName="y_TDATA_int_regslice" coreId="30" contextFuncName="fir" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB_Fir/src/firTop.cpp" linenumber="84" fileDirectory="/home/argo49/smr3891/labs" functionName="fir"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="y_write_ln85" lineNumber="85" fileName="LAB_Fir/src/firTop.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="fir" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="LAB_Fir/src/firTop.cpp" linenumber="85" fileDirectory="/home/argo49/smr3891/labs" functionName="fir"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="LAB_Fir/src/firTop.cpp">
      <validLinenumbers>84</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="sext_ln84_reg_56">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_fu_41">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln84_fu_51">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_34">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_28">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_for_end_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
