<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1700848963083">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="31" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="3322665152" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="196" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="216" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="222" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="236" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="237" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="238" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="239" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="240" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="241" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="242" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="244" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="247" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="248" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="249" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="250" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="251" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="252" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="253" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="254" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="255" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="256" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="257" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="258" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="259" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="260" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="261" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="262" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="263" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="264" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="265" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="266" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="267" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="268" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="269" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="270" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="271" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="272" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="273" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="274" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="275" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="276" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="277" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="278" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="279" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="280" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="281" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="282" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="283" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="284" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="285" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="286" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="287" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="288" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="289" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="290" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="291" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="292" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="293" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="294" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="295" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="296" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="297" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="298" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="299" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="300" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="301" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="302" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="303" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="304" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="305" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="306" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="307" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="308" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="309" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="310" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="311" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="312" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="313" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="314" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="315" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="316" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="317" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="318" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="319" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="320" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="321" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="322" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="323" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="324" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="325" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="326" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="327" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="328" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="329" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="330" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="331" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="332" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="333" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="334" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="335" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="336" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="337" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="338" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="339" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="340" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="341" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="342" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="343" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="344" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="345" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="346" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="347" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="348" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="349" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="350" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="351" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="352" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="353" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="354" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="355" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="356" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="357" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="358" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="359" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="360" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="361" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="362" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="363" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="364" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="365" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="366" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="367" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="368" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="369" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="370" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="371" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="372" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="373" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="374" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="375" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="376" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="377" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="378" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="379" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="380" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="234" RegionName="fir">
    <basic_blocks id="193" name="fir" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="190" name="acc_loc_channel" rtlName="acc_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>x</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Loop_Shift_Accum_Loop_proc2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="191" name="_ln0" rtlName="Block_for_end_proc_U0" coreId="3322736272" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.22" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>y</dataOutputObjs>
        <constName>Block_for_end_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="192" name="_ln86" lineNumber="86" fileName="LAB_Fir/src/firTop.cpp" fileDirectory=".." coreId="1" contextFuncName="fir" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="LAB_Fir/src/firTop.cpp" linenumber="86" fileDirectory="/home/argo49/smr3891/labs" functionName="fir"/>
      </node_objs>
      <fileValidLineNumbers fileName="LAB_Fir/src/firTop.cpp">
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="acc_loc_channel_reg_766">
    <nodeIds>190</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Block_for_end_proc_fu_758">
    <nodeIds>191</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Shift_Accum_Loop_proc2_fu_392">
    <nodeIds>190</nodeIds>
  </moduleNodes>
  <ioPorts name="x">
    <contents name="call">
      <nodeIds>190</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="call">
      <nodeIds>191</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="190" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="190" stage="1" latency="2"/>
      <operations id="191" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="191" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="183" stage="1" latency="1"/>
      <operations id="184" stage="1" latency="1"/>
      <operations id="185" stage="1" latency="1"/>
      <operations id="186" stage="1" latency="1"/>
      <operations id="187" stage="1" latency="1"/>
      <operations id="188" stage="1" latency="1"/>
      <operations id="189" stage="1" latency="1"/>
      <operations id="192" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="184" mMaxLatency="184" mIsDfPipe="true">
      <basicBlocks>193</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="Loop_Shift_Accum_Loop_proc2_U0" ssdmobj_id="190">
          <pins>
            <port name="x" type="SIOType" top_port_object_id="" top_port_object_id_reference="_197" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Shift_Accum_Loop_proc2_U0" ssdmobj_id="190" object_id="_201"/>
          </pins>
        </processe_list>
        <processe_list name="Block_for_end_proc_U0" ssdmobj_id="191">
          <pins>
            <port name="y" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_196" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_for_end_proc_U0" ssdmobj_id="191" object_id="_205"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="acc_loc_channel" ssdmobj_id="190">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Shift_Accum_Loop_proc2_U0" ssdmobj_id="190" object_id="_201"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_for_end_proc_U0" ssdmobj_id="191" object_id="_205"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
