<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_bd_labProject_part1" location="/home/argo49/smr3891/labs/project1_part1/app_bd_labProject_part1" platform="/home/argo49/smr3891/labs/project1_part1/bd_labProject_part1_wrapper/export/bd_labProject_part1_wrapper/bd_labProject_part1_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="app_bd_labProject_part1_system" sysConfig="bd_labProject_part1_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f01bc0299911ef68b870e305add1911c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.713216920">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1614616277" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="udma_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
