<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_bd_adc_dac" location="/home/argo49/smr3891/labs/Lab4/app_bd_adc_dac" platform="/home/argo49/smr3891/labs/Lab4/bd_Lab4_ADC_DAC_wrapper/export/bd_Lab4_ADC_DAC_wrapper/bd_Lab4_ADC_DAC_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="app_bd_adc_dac_system" sysConfig="bd_Lab4_ADC_DAC_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="4169c9a40c5418f7ad242009cf4eaa49">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.571466499">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.786358254" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="udma_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
