{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zynq and ZedBoard\
\
Take care with the USB connectors\
\
Depending of the jumpers are connected, the boot could be done by JTAG, QUAD-SPI flash memory or SD Memory card\
\
SRAM (Synchronous RAM)\
\
FPGA never save the bitstream inside their memory, has not flash memory inside, to make a persistence in the bitstream, it is necessary to sen the bitstream to the QUAD-SPI flash memory in order to the FPGA load this bitstream every time it turned on\
\
\
\
Single ended and differential:\
LVDS, electrical standard for input and output integrate circuits, it works mainly in high frequencies \
\
Some time before the strategy was to transmit information through parallel interface, the problem is the noise inducted in the communication, but it was changed for a serial interface call LVDS where the signals switching between them, making a better noise rejection, the problem is they need to increase the frequency of the signals, this kind of configuration are call differential pairs.\
\
\
PLL Phase Lock Loop, provide an interface to multiply an input frequency.\
\
The input clock are provide for an external crystal, it feeds the PS and PL sides both.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Differences between C and Embedded C\
\
The capabilities of the processor systems are the most important constrain.\
\
Code speed and code size\
\
C for embedded systems use a particular compiler for ARM processors, it is build for a particular target and processors, it is different for Texas Instruments and microchip and others.\
\
Some advantages:\
\
It is small and reasonable simple to learn.\
C has advantages in processor independence and is nor specific for any particular microprocessor\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
C concepts\
\
Basic types\
- local variables and global variables:\
\
Local are only accessed by the function itself, global are available on all the program, has a high memory consumption.\
\
Static modifier makes the global variables works as local in a specific file, you can to use \'91static int flag\'92 in different files and the variable can to have different values on these files.\
\
Volatile implies that the variable can be changed outside to the program, probably by the hardware, if not volatile and there is a condition dependen of a variable that not change in the program, the compiler optimize and delete the conditional, but with volatile it will not optimized.\
\
Use of pointers:\
Pointer correspond to a MEMORY ADDRESS\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}