{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dear Participant,\cb1 \
\pard\pardeftab720\sa260\partightenfactor0
\cf2 \cb3 Welcome to the SMR3891 laboratories, please find below some links that may be useful for this activity:\cb1 \
\pard\pardeftab720\sa260\partightenfactor0

\f1\b \cf2 \cb3 Indico of SMR3891
\f0\b0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://indico.ictp.it/event/10225"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://indico.ictp.it/event/10225}}\
\pard\pardeftab720\sa260\partightenfactor0

\f1\b \cf2 \cb3 Wiki of the laboratory:
\f0\b0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gitlab.com/ictp-mlab/smr-3891/-/wikis/home"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://gitlab.com/ictp-mlab/smr-3891/-/wikis/home}}\
\pard\pardeftab720\sa260\partightenfactor0

\f1\b \cf2 \cb3 Gitlab repository:
\f0\b0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gitlab.com/ictp-mlab/smr-3891"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://gitlab.com/ictp-mlab/smr-3891}}\
\pard\pardeftab720\sa260\partightenfactor0

\f1\b \cf2 \cb3 Discord:
\f0\b0 \cb1 \
\pard\pardeftab720\sa260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://discord.gg/3uXV7tTVE"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://discord.gg/3uXV7tTVE}}
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
URL repo: {\field{\*\fldinst{HYPERLINK "https://gitlab.com/ictp-mlab/smr-3891"}}{\fldrslt https://gitlab.com/ictp-mlab/smr-3891}}\
\
}