<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_xrfdpp_prj2" location="/home/argo49/smr3891/labs/project2_xrf/app_xrfdpp_prj2" platform="/home/argo49/smr3891/labs/project2_xrf/xrf_dpp_wrapper/export/xrf_dpp_wrapper/xrf_dpp_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="app_xrfdpp_prj2_system" sysConfig="xrf_dpp_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="9e5c7e8385de4fb2546c8f83aa16de20">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1631396572">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1185710505" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="udma_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
