acme==1.21.0
appdirs==1.4.4
asttokens==2.4.1
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloud-init==23.3.1
cmd2==2.4.3
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debtcollector==2.3.0
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
docutils==0.17.1
exceptiongroup==1.1.3
executing==2.0.1
fail2ban==0.11.2
filelock==3.13.1
fonttools==4.43.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.26.0
ipympl==0.9.3
ipython==8.17.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
iso8601==1.0.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.0.3
josepy==1.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
jwcrypto==1.0
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
nest-asyncio==1.5.8
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.1
oauthlib==3.2.0
olefile==0.46
oslo.config==8.8.0
oslo.context==4.1.0
oslo.i18n==5.1.0
oslo.log==4.6.1
oslo.serialization==4.2.0
oslo.utils==4.12.2
packaging==21.3
parsedatetime==2.6
parso==0.8.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
python-novnc==1.0.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==25.1.1
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
roman==3.3
scipy==1.11.3
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.5.6
ssh-import-id==5.11
stack-data==0.6.3
stevedore==3.5.0
systemd-python==234
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
Twisted==22.1.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.24.6
wadllib==1.3.6
wcwidth==0.2.8
websockify==0.10.0
widgetsnbextension==4.0.9
wrapt==1.13.3
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0