<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="light_dpp" location="/home/argo49/smr3891/labs/project2/light_dpp" platform="/home/argo49/smr3891/labs/project2/dpp_block_design_wrapper/export/dpp_block_design_wrapper/dpp_block_design_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="light_dpp_system" sysConfig="dpp_block_design_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="45cfbb8b9e1f6a69fe5ca211f9b07df9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1159430003">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.979790227" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="udma_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
