<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_udma" location="/home/argo49/smr3891/labs/Lab3/app_udma" platform="/home/argo49/smr3891/labs/Lab3/bd_comblock_wrapper/export/bd_comblock_wrapper/bd_comblock_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="app_udma_system" sysConfig="bd_comblock_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="8335eec22bb1492f288c60389648dd94">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.548039700">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1584897151" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="udma_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
