{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.553763",
   "Default View_TopLeft":"-479,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1490 -y 790 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1490 -y 810 -defaultsOSRD
preplace portBus sws -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 830 -defaultsOSRD
preplace inst comblock_0 -pg 1 -lvl 3 -x 1030 -y 220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 550 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 570 -defaultsOSRD
preplace inst concat_sws -pg 1 -lvl 2 -x 610 -y 710 -defaultsOSRD
preplace inst Flopoco_Division -pg 1 -lvl 4 -x 1350 -y 520 -defaultsOSRD
preplace inst alu_0 -pg 1 -lvl 2 -x 610 -y 300 -defaultsOSRD
preplace inst division_hls_0 -pg 1 -lvl 2 -x 610 -y 110 -defaultsOSRD
preplace netloc IEEE_754_data_Dout 1 2 3 860 420 NJ 420 1470
preplace netloc In0_0_1 1 0 2 NJ 710 NJ
preplace netloc alu_0_data_o 1 2 1 790 190n
preplace netloc alu_0_status_o 1 2 1 780 170n
preplace netloc comblock_0_reg0_o 1 1 3 450 400 NJ 400 1240
preplace netloc comblock_0_reg1_o 1 1 3 460 410 NJ 410 1230
preplace netloc comblock_0_reg2_o 1 1 3 460 200 760J 390 1220
preplace netloc exn_data_Dout 1 2 3 850 430 NJ 430 1460
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 720 440 420 830 530 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 730 430
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 460 430 840 550 NJ
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 1 430 100n
preplace netloc comblock_0_reg3_o 1 1 3 450 10 820J 370 1210
preplace netloc comblock_0_reg4_o 1 1 3 460 20 800J 380 1200
preplace netloc concat_sws_dout 1 2 1 810J 270n
preplace netloc division_hls_0_c 1 2 1 810 110n
preplace netloc processing_system7_0_DDR 1 1 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 490n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 770 130n
levelinfo -pg 1 0 230 610 1030 1350 1490
pagesize -pg 1 -db -bbox -sgen -110 0 1610 930
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
