<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_comblock" location="/home/argo49/smr3891/labs/Lab2/app_comblock" platform="/home/argo49/smr3891/labs/Lab2/bd_comblock_wrapper/export/bd_comblock_wrapper/bd_comblock_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="app_comblock_system" sysConfig="bd_comblock_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="46db730cdcb4f4a46ab8ea41788aa322">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.813814342">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1181581985" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
